REACT_APP_TOKEN_KEY=EvolUTionaaaaafdgd
REACT_APP_CREATE_PROFILE_API=/create/profiles
REACT_APP_GET_PROFILE_API=/get/profiles
REACT_APP_UPDATE_PROFILE_API=/update/profiles
REACT_APP_OLD_PASS_PROFILE_API=/profiles/myprofile/checkOldPass
REACT_APP_LOGIN_PROFILE_API=/profiles/login
REACT_APP_LOGOUT_PROFILE_API=/profiles/logout
REACT_APP_AUTHENTICATE_PROFILE_API=/profiles/authenticate
REACT_APP_CREATE_APPOINTMENT_API=/create/appointment
REACT_APP_GET_APPOINTMENT_API=/get/appointment
REACT_APP_UPDATE_APPOINTMENT_API=/update/appointment
REACT_APP_CREATE_FEEDBACK_API=/create/feedback
REACT_APP_GET_FEEDBACK_API=/get/feedback
REACT_APP_CREATE_KEY_API=/create/key
REACT_APP_GET_KEY_API=/get/key
REACT_APP_UPDATE_KEY_API=/update/key
REACT_APP_OLD_KEY_API=/key/oldKey
REACT_APP_SECRET_KEY=12345